SECRET_KEY='django-insecure-cn&1yt85$ht8y1hm6!sl=m5o&b=qc2pl+bj3p#6tg5@b^%=56r'
DEBUG=True
DB_NAME='wanjikudb'
DB_USER='adminemmanuel'
DB_PASSWORD='123456*#'
DB_HOST='wanjiku-db-server.cdwbyaeaqmsf.us-east-1.rds.amazonaws.com'
MODE='prod'
ALLOWED_HOSTS='127.0.0.1'
DISABLE_COLLECTSTATIC=1