SECRET_KEY='django-insecure-cn&1yt85$ht8y1hm6!sl=m5o&b=qc2pl+bj3p#6tg5@b^%=56r'
DEBUG=True
DB_NAME='wanjikudb'
DB_USER='adminemmanuel'
DB_PASSWORD='123456*#'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='berea2.herokuapp.com'
DISABLE_COLLECTSTATIC=1